; Deployment File

[yellowcube]
scheme = sftp
skip = false
user = yellowcube
pass = notset
sftp_key = .ssh/id_rsa
host = yellowcube.aws.liip.ch
port = 22
path = public_html
passive = true

ignore_directories[] = .ssh