.page-node.node-type-yellowcube-demo-product {
  .detail-view {
    border: 1px solid #E0E3E6;
    .col-sm-6 {
      display: inline-block;
      padding: 10px;
      vertical-align: top;
      .field-name-title {
        h2 {
          font-size: 28px;
          font-weight: 600;
          text-transform: uppercase;
        }
      }
      .field-name-commerce-price {
        .field-item {
          color: #fdd23b;
          font-size: 125%;
        }
      }
      .form-type-textfield {
        display: inline-block;
        label {
          display: inline-block;
          color: #888;
        }
        input {
          height: 34px;
        }
      }
      .form-submit {
        float: right;
        margin-top: 14px;
        padding: 10px;
        border-radius: 0;
        background: none;
        background-color: #000;
        color: #fff;
        border: none;
        &:hover {
          background-color: #fdd23b;
          color: #000;
          border: 1px solid #d7d7d7;
        }
      }
      .field-yellowcube-demo-description {
        border-top: 1px solid #E0E3E6;
        padding-top: 10px;
      }
    }
    .col-sm-12  {
      padding: 10px;
    }
    .field-label {
      color: #888;
    }
  }
  div.messages.commerce-add-to-cart-confirmation {
    background-color: lighten(#fdd23b, 30%);
    .message-inner {
      .view-confirm-message-product-display .view-content .views-field-commerce-total .field-content {
        color: #878380;
      }
      .button-wrapper {
        background-color: lighten(#fdd23b, 20%);
        .button.checkout {
          background-color: #878380;
        }
      }
      .view-confirm-message-product-display {
        .view-content {
          margin-left: 0;

        }
      }
    }
  }
}