.node.node-yellowcube-demo-product {
  width: 27.5%;
  display: inline-block;
  margin-right: 30px;
  @media (max-width: 980px) {
    width: 43%;
    &:nth-child(even) {
      margin-right: 0;
    }
  }
  @media (min-width: 981px) {
    &:nth-child(3n+3) {
      margin-right: 0;
    }
  }
}